# ReportForge

./: .editorconfig  .gitignore  Dockerfile  ReportManager.sln  package-lock.json
ReportDaemon/: Program.cs  ReportDaemon.csproj  ReportDaemonService.cs  Service1.Designer.cs  Service1.cs  Worker.cs  packages.config
ReportDaemon/Properties/: AssemblyInfo.cs  launchSettings.json
ReportManager/: Dockerfile  Program.cs  Railway.toml  ReportManager.csproj  appsettings.Development.json  appsettings.json  nixpacks.toml
ReportManager/API/: AuthController.cs  ConnectionController.cs  DatabaseController.cs  FolderController.cs  GroupController.cs  ReportController.cs  SharedController.cs  UserManagementController.cs
ReportManager/ClientApp/: package-lock.json  package.json
ReportManager/ClientApp/src/: API_Hook.js  App.js  AppRoutes.js  setupProxy.js
ReportManager/ClientApp/src/Pages/: Appearance.jsx  Browse.jsx  BrowseReports.jsx  ConnectionForm.jsx  Connections.jsx  CreateConnection.jsx  CreateFolder.jsx  CreateGroup.jsx  CreateReport.jsx  Dashboard.jsx  FolderForm.jsx  GroupConnections.jsx  GroupFolders.jsx  GroupForm.jsx  GroupInformation.jsx  GroupManager.jsx  Groups.jsx  Login.jsx  Metrics.jsx  ModifyConnection.jsx  ModifyFolder.jsx  ModifyGroup.jsx  ModifyReport.jsx  PreviewReport.jsx  Register.jsx  RegisterAdmin.jsx  ReportConfig.jsx  ReportDesigner.jsx  ReportForm.jsx  ReportInformation.jsx  Reports.jsx  Settings.jsx  UserManager.jsx
ReportManager/Models/: BaseConnectionModel.cs  BuiltConnectionString.cs  ConnectionSettings.cs  DBConnectionModel.cs  DTO.cs  DatabaseObjectInfo.cs  DatabaseObjectInfoModel.cs  FolderModel.cs  GroupModel.cs  OwnerType.cs  PermissionKeyModel.cs  ReportConfigurationModel.cs  SQL_Builder.cs  ServerConnectionModel.cs  UserModel.cs
ReportManager/Models/SettingsModels/: ConnectionSettings.cs  JWTSettings.cs
ReportManager/Properties/: launchSettings.json
ReportManager/Services/: AdminAppSetup.cs  AppDatabaseService.cs  ConnectionService.cs  DatabaseService.cs  EmailService.cs  Encryptor.cs  FolderManagementService.cs  GroupManagementService.cs  ObjectReaderService.cs  ReportManagementService.cs  SharedService.cs  SharedUtils.cs  UserManagementService.cs
ReportManagerTest/: DatabaseTests.cs  PseudoSettings.cs  ReportManagerTest.csproj  UT_ConnectionString.cs  UT_Object_Mapper.cs  UT_SQL_Builder.cs  UT_SQL_Sanitization.cs  Usings.cs  api_ut.cs  appsettings.json  form_ut.cs  report_generation_ut.cs
(+25 files in other folders)
